APP_NAME=--app_pascal--
APP_ENV=local
APP_KEY=--key--
APP_DEBUG=true
APP_URL=http://--app_snake--.test
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

USE_AUTH=--auth--

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=--app_snake--
DB_USERNAME=root
DB_PASSWORD

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=
